# kafkacachesync

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/demo/salesapp/: SalesappApplication.java
src/main/java/br/com/demo/salesapp/config/: CacheConfig.java  KafkaConfig.java
src/main/java/br/com/demo/salesapp/domain/dto/: SaleDTO.java
src/main/java/br/com/demo/salesapp/kafka/: SaleConsumerService.java
src/main/java/br/com/nt/kafkacachesync/: KafkacachesyncApplication.java
src/main/java/br/com/nt/kafkacachesync/application/dto/: ProductDTO.java  SaleDTO.java
src/main/java/br/com/nt/kafkacachesync/application/mapper/: ProductMapper.java  SaleMapper.java
src/main/java/br/com/nt/kafkacachesync/application/service/impl/: CacheServiceImpl.java  SaleServiceImpl.java
src/main/java/br/com/nt/kafkacachesync/config/: KafkaConsumerConfig.java  RedisConfig.java
src/main/java/br/com/nt/kafkacachesync/domain/model/: Product.java  Sale.java
src/main/java/br/com/nt/kafkacachesync/domain/repository/: ProductRepository.java  SaleRepository.java
src/main/java/br/com/nt/kafkacachesync/domain/service/: CacheService.java  SaleService.java
src/main/java/br/com/nt/kafkacachesync/infrastructure/kafka/: SaleKafkaConsumer.java
src/main/java/br/com/nt/kafkacachesync/infrastructure/repository/: JpaProductRepository.java  JpaSaleRepository.java
src/main/java/br/com/nt/kafkacachesync/infrastructure/repository/impl/: ProductRepositoryImpl.java  SaleRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/br/com/demo/salesapp/: SalesappApplicationTests.java
src/test/java/br/com/nt/kafkacachesync/: KafkacachesyncApplicationTests.java
src/test/java/br/com/nt/kafkacachesync/application/mapper/: ProductMapperTest.java  SaleMapperTest.java
src/test/java/br/com/nt/kafkacachesync/infrastructure/kafka/: SaleKafkaConsumerTest.java
